<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/SettingsView.html#getActiveIndex--">getActiveIndex()</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/SettingsView.html" title="class in hftl.simulator.views">SettingsView</a></dt>
<dd>
<div class="block">Returns index of selected setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/SettingsView.html#getCurrentValue--">getCurrentValue()</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/SettingsView.html" title="class in hftl.simulator.views">SettingsView</a></dt>
<dd>
<div class="block">Returns text in textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#getDsCost--">getDsCost()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Used by the controller to access simulation results for cost values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#getDsNetworkLoad--">getDsNetworkLoad()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Used by the controller to access summarized network load values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#getDsPowerConsumption--">getDsPowerConsumption()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Used by the controller to access simulation results for consumption values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Settings.html#getElement-java.lang.String-">getElement(String)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a></dt>
<dd>
<div class="block">Retrieve Setting object for given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Networks.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a></dt>
<dd>
<div class="block">Searches an network object in the ListModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Settings.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a></dt>
<dd>
<div class="block">Searches an settings object in the ListModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Network.html#getId--">getId()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></dt>
<dd>
<div class="block">Getter for network ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Setting.html#getKey--">getKey()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Setting.html" title="class in hftl.simulator.models">Setting</a></dt>
<dd>
<div class="block">Get settings key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Network.html#getName--">getName()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></dt>
<dd>
<div class="block">Getter for network name</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#getNetworks--">getNetworks()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Used by the controller to access the list of networks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Network.html#getSelected--">getSelected()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></dt>
<dd>
<div class="block">Getter for selection indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Networks.html#getSelectedIndices--">getSelectedIndices()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a></dt>
<dd>
<div class="block">Returns an array of indices from all selected objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/NetworkSelectionView.html#getSelectedIndices--">getSelectedIndices()</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/NetworkSelectionView.html" title="class in hftl.simulator.views">NetworkSelectionView</a></dt>
<dd>
<div class="block">Returns all selected indices to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#getSettings--">getSettings()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Used by the controller to access the list of settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/DatabaseConnection.html#getStmt--">getStmt()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/DatabaseConnection.html" title="class in hftl.simulator.models">DatabaseConnection</a></dt>
<dd>
<div class="block">Gets the DB object's Statement object to allow creation of SQL statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/NetworkLoad.html#getSummary--">getSummary()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/NetworkLoad.html" title="class in hftl.simulator.models">NetworkLoad</a></dt>
<dd>
<div class="block">Returns a mock XYDataset of aggregated network load for a 24h period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Setting.html#getValue--">getValue()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Setting.html" title="class in hftl.simulator.models">Setting</a></dt>
<dd>
<div class="block">Get settings value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
