<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Network.html#name">name</a></span> - Variable in class hftl.simulator.models.<a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models"><span class="typeNameLink">Network</span></a> - Class in <a href="../hftl/simulator/models/package-summary.html">hftl.simulator.models</a></dt>
<dd>
<div class="block">This class holds information about a single network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Network.html#Network-java.lang.String-int-boolean-">Network(String, int, boolean)</a></span> - Constructor for class hftl.simulator.models.<a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#networkLoad">networkLoad</a></span> - Variable in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/models/NetworkLoad.html" title="class in hftl.simulator.models"><span class="typeNameLink">NetworkLoad</span></a> - Class in <a href="../hftl/simulator/models/package-summary.html">hftl.simulator.models</a></dt>
<dd>
<div class="block">Will hold all information about network traffic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/NetworkLoad.html#NetworkLoad--">NetworkLoad()</a></span> - Constructor for class hftl.simulator.models.<a href="../hftl/simulator/models/NetworkLoad.html" title="class in hftl.simulator.models">NetworkLoad</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#networks">networks</a></span> - Variable in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models"><span class="typeNameLink">Networks</span></a> - Class in <a href="../hftl/simulator/models/package-summary.html">hftl.simulator.models</a></dt>
<dd>
<div class="block">A list of all the networks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Networks.html#Networks-hftl.simulator.models.DatabaseQueries-">Networks(DatabaseQueries)</a></span> - Constructor for class hftl.simulator.models.<a href="../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a></dt>
<dd>
<div class="block">Constructor sets DatabaseQuery object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/MainController.NetworkSelectionController.html#NetworkSelectionController-hftl.simulator.views.NetworkSelectionView-">NetworkSelectionController(NetworkSelectionView)</a></span> - Constructor for class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/MainController.NetworkSelectionController.html" title="class in hftl.simulator.controllers">MainController.NetworkSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/views/NetworkSelectionView.html" title="class in hftl.simulator.views"><span class="typeNameLink">NetworkSelectionView</span></a> - Class in <a href="../hftl/simulator/views/package-summary.html">hftl.simulator.views</a></dt>
<dd>
<div class="block">Network selection view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/NetworkSelectionView.html#NetworkSelectionView-javax.swing.JFrame-hftl.simulator.models.Networks-">NetworkSelectionView(JFrame, Networks)</a></span> - Constructor for class hftl.simulator.views.<a href="../hftl/simulator/views/NetworkSelectionView.html" title="class in hftl.simulator.views">NetworkSelectionView</a></dt>
<dd>
<div class="block">Constructor sets JDialog's owner and gets the network list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
