<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#calculate--">calculate()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">This is where the energy usage algorithm calculation has to be implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/helper/ChartingHistogram.html#captionX">captionX</a></span> - Variable in class hftl.simulator.views.helper.<a href="../hftl/simulator/views/helper/ChartingHistogram.html" title="class in hftl.simulator.views.helper">ChartingHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/helper/ChartingHistogram.html#captionY">captionY</a></span> - Variable in class hftl.simulator.views.helper.<a href="../hftl/simulator/views/helper/ChartingHistogram.html" title="class in hftl.simulator.views.helper">ChartingHistogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/views/helper/ChartingHistogram.html" title="class in hftl.simulator.views.helper"><span class="typeNameLink">ChartingHistogram</span></a> - Class in <a href="../hftl/simulator/views/helper/package-summary.html">hftl.simulator.views.helper</a></dt>
<dd>
<div class="block">Creates a diagram within a JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/helper/ChartingHistogram.html#ChartingHistogram-java.lang.String-org.jfree.data.xy.XYDataset-java.lang.String-java.lang.String-">ChartingHistogram(String, XYDataset, String, String)</a></span> - Constructor for class hftl.simulator.views.helper.<a href="../hftl/simulator/views/helper/ChartingHistogram.html" title="class in hftl.simulator.views.helper">ChartingHistogram</a></dt>
<dd>
<div class="block">Constructor sets title, raw data and captions for x- and y-axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/DatabaseConnection.html#closeConnection--">closeConnection()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/DatabaseConnection.html" title="class in hftl.simulator.models">DatabaseConnection</a></dt>
<dd>
<div class="block">Closes the DB connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/DatabaseConnection.html#con">con</a></span> - Variable in class hftl.simulator.models.<a href="../hftl/simulator/models/DatabaseConnection.html" title="class in hftl.simulator.models">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/Main.html#controller">controller</a></span> - Static variable in class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/Main.html" title="class in hftl.simulator.controllers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/MainView.html#createButton-java.lang.String-">createButton(String)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/MainView.html" title="class in hftl.simulator.views">MainView</a></dt>
<dd>
<div class="block">Creates a JButton-object and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/NetworkSelectionView.html#createButton-java.lang.String-">createButton(String)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/NetworkSelectionView.html" title="class in hftl.simulator.views">NetworkSelectionView</a></dt>
<dd>
<div class="block">Creates a JButton-object and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/SettingsView.html#createButton-java.lang.String-">createButton(String)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/SettingsView.html" title="class in hftl.simulator.views">SettingsView</a></dt>
<dd>
<div class="block">Creates a JButton-object and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/helper/ChartingHistogram.html#createChart-org.jfree.data.xy.XYDataset-">createChart(XYDataset)</a></span> - Method in class hftl.simulator.views.helper.<a href="../hftl/simulator/views/helper/ChartingHistogram.html" title="class in hftl.simulator.views.helper">ChartingHistogram</a></dt>
<dd>
<div class="block">Creates a JFreeChart out of the XYDataset.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
