<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../hftl/simulator/controllers/Main.html" title="class in hftl.simulator.controllers"><span class="typeNameLink">Main</span></a> - Class in <a href="../hftl/simulator/controllers/package-summary.html">hftl.simulator.controllers</a></dt>
<dd>
<div class="block">Initializes the MainController</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/Main.html#Main--">Main()</a></span> - Constructor for class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/Main.html" title="class in hftl.simulator.controllers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/Main.html" title="class in hftl.simulator.controllers">Main</a></dt>
<dd>
<div class="block">The program's main method.</div>
</dd>
<dt><a href="../hftl/simulator/controllers/MainController.html" title="class in hftl.simulator.controllers"><span class="typeNameLink">MainController</span></a> - Class in <a href="../hftl/simulator/controllers/package-summary.html">hftl.simulator.controllers</a></dt>
<dd>
<div class="block">Heart of the MVC pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/MainController.html#MainController--">MainController()</a></span> - Constructor for class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/MainController.html" title="class in hftl.simulator.controllers">MainController</a></dt>
<dd>
<div class="block">MainController-Constructor.</div>
</dd>
<dt><a href="../hftl/simulator/controllers/MainController.NetworkSelectionController.html" title="class in hftl.simulator.controllers"><span class="typeNameLink">MainController.NetworkSelectionController</span></a> - Class in <a href="../hftl/simulator/controllers/package-summary.html">hftl.simulator.controllers</a></dt>
<dd>
<div class="block">Sub-Controller for the network selection dialog.</div>
</dd>
<dt><a href="../hftl/simulator/controllers/MainController.SettingsController.html" title="class in hftl.simulator.controllers"><span class="typeNameLink">MainController.SettingsController</span></a> - Class in <a href="../hftl/simulator/controllers/package-summary.html">hftl.simulator.controllers</a></dt>
<dd>
<div class="block">Sub-Controller for the settings dialog.</div>
</dd>
<dt><a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models"><span class="typeNameLink">MainModel</span></a> - Class in <a href="../hftl/simulator/models/package-summary.html">hftl.simulator.models</a></dt>
<dd>
<div class="block">Main model of the MVC structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#MainModel-hftl.simulator.models.DatabaseConnection-">MainModel(DatabaseConnection)</a></span> - Constructor for class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Constructor initializes all sub-models and the dbQuery object which is then passed to the sub-models as needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/MainController.html#mainView">mainView</a></span> - Variable in class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/MainController.html" title="class in hftl.simulator.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/views/MainView.html" title="class in hftl.simulator.views"><span class="typeNameLink">MainView</span></a> - Class in <a href="../hftl/simulator/views/package-summary.html">hftl.simulator.views</a></dt>
<dd>
<div class="block">Main view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/MainView.html#MainView-java.lang.String-">MainView(String)</a></span> - Constructor for class hftl.simulator.views.<a href="../hftl/simulator/views/MainView.html" title="class in hftl.simulator.views">MainView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/MainController.html#model">model</a></span> - Variable in class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/MainController.html" title="class in hftl.simulator.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
