<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Settings.html#save-int-java.lang.String-">save(int, String)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a></dt>
<dd>
<div class="block">Saves an updated value in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#saveSetting-int-java.lang.String-">saveSetting(int, String)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Ask settings to save a setting value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Network.html#selected">selected</a></span> - Variable in class hftl.simulator.models.<a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/DatabaseQueries.html#selectNetworks--">selectNetworks()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/DatabaseQueries.html" title="class in hftl.simulator.models">DatabaseQueries</a></dt>
<dd>
<div class="block">Queries the database for a list of all networks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/DatabaseQueries.html#selectSettings--">selectSettings()</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/DatabaseQueries.html" title="class in hftl.simulator.models">DatabaseQueries</a></dt>
<dd>
<div class="block">Queries the database for a list of all settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/MainView.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/MainView.html" title="class in hftl.simulator.views">MainView</a></dt>
<dd>
<div class="block">Adds an ActionListener object to all buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/NetworkSelectionView.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/NetworkSelectionView.html" title="class in hftl.simulator.views">NetworkSelectionView</a></dt>
<dd>
<div class="block">Adds an ActionListener object to all buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/SettingsView.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/SettingsView.html" title="class in hftl.simulator.views">SettingsView</a></dt>
<dd>
<div class="block">Adds an ActionListener object to all buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Network.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></dt>
<dd>
<div class="block">Sets selected to true if network is selected in the view's network list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Networks.html#setSelectedIndices-int:A-">setSelectedIndices(int[])</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a></dt>
<dd>
<div class="block">Saves the current selection state in each network object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#setSelectedNetworks-int:A-">setSelectedNetworks(int[])</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Networks selected by the user are forwarded to the networks model.</div>
</dd>
<dt><a href="../hftl/simulator/models/Setting.html" title="class in hftl.simulator.models"><span class="typeNameLink">Setting</span></a> - Class in <a href="../hftl/simulator/models/package-summary.html">hftl.simulator.models</a></dt>
<dd>
<div class="block">This class holds information about a single setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Setting.html#Setting-java.lang.String-java.lang.String-">Setting(String, String)</a></span> - Constructor for class hftl.simulator.models.<a href="../hftl/simulator/models/Setting.html" title="class in hftl.simulator.models">Setting</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#settings">settings</a></span> - Variable in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models"><span class="typeNameLink">Settings</span></a> - Class in <a href="../hftl/simulator/models/package-summary.html">hftl.simulator.models</a></dt>
<dd>
<div class="block">A list of all the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Settings.html#Settings-hftl.simulator.models.DatabaseQueries-">Settings(DatabaseQueries)</a></span> - Constructor for class hftl.simulator.models.<a href="../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a></dt>
<dd>
<div class="block">Constructor sets DatabaseQuery object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/controllers/MainController.SettingsController.html#SettingsController-hftl.simulator.views.SettingsView-">SettingsController(SettingsView)</a></span> - Constructor for class hftl.simulator.controllers.<a href="../hftl/simulator/controllers/MainController.SettingsController.html" title="class in hftl.simulator.controllers">MainController.SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hftl/simulator/views/SettingsView.html" title="class in hftl.simulator.views"><span class="typeNameLink">SettingsView</span></a> - Class in <a href="../hftl/simulator/views/package-summary.html">hftl.simulator.views</a></dt>
<dd>
<div class="block">Settings view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/SettingsView.html#SettingsView-javax.swing.JFrame-hftl.simulator.models.Settings-">SettingsView(JFrame, Settings)</a></span> - Constructor for class hftl.simulator.views.<a href="../hftl/simulator/views/SettingsView.html" title="class in hftl.simulator.views">SettingsView</a></dt>
<dd>
<div class="block">Constructor sets JDialog's owner and gets the settings list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/Setting.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/Setting.html" title="class in hftl.simulator.models">Setting</a></dt>
<dd>
<div class="block">Set settings value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/MainView.html#showCostDiagram-org.jfree.data.xy.XYDataset-">showCostDiagram(XYDataset)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/MainView.html" title="class in hftl.simulator.views">MainView</a></dt>
<dd>
<div class="block">Replaces the panCost-Panel with the cost chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/MainView.html#showNetworkLoadDiagram-org.jfree.data.xy.XYDataset-">showNetworkLoadDiagram(XYDataset)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/MainView.html" title="class in hftl.simulator.views">MainView</a></dt>
<dd>
<div class="block">Replaces the panNetworkLoad-Panel with the networkLoad chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/views/MainView.html#showPowerConsumptionDiagram-org.jfree.data.xy.XYDataset-">showPowerConsumptionDiagram(XYDataset)</a></span> - Method in class hftl.simulator.views.<a href="../hftl/simulator/views/MainView.html" title="class in hftl.simulator.views">MainView</a></dt>
<dd>
<div class="block">Replaces the panPowerConsumption-Panel with the powerConsumption chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/MainModel.html#simulate-boolean-">simulate(boolean)</a></span> - Method in class hftl.simulator.models.<a href="../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></dt>
<dd>
<div class="block">Simulates values while the algorithm is still being implemented by S.L.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hftl/simulator/models/DatabaseConnection.html#stmt">stmt</a></span> - Variable in class hftl.simulator.models.<a href="../hftl/simulator/models/DatabaseConnection.html" title="class in hftl.simulator.models">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
