<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>MainModel</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hftl/simulator/models/Link.html" title="class in hftl.simulator.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hftl/simulator/models/Network.html" title="class in hftl.simulator.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hftl/simulator/models/MainModel.html" target="_top">Frames</a></li>
<li><a href="MainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hftl.simulator.models</div>
<h2 title="Class MainModel" class="title">Class MainModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hftl.simulator.models.MainModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainModel</span>
extends java.lang.Object</pre>
<div class="block">Main model of the MVC structure.
 Holds all other models.
 Single point of contact for the controllers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../hftl/simulator/models/DatabaseQueries.html" title="class in hftl.simulator.models">DatabaseQueries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#dbQuery">dbQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#dsCost">dsCost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#dsPowerConsumption">dsPowerConsumption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../hftl/simulator/models/NetworkLoad.html" title="class in hftl.simulator.models">NetworkLoad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#networkLoad">networkLoad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#networks">networks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#MainModel-hftl.simulator.models.DatabaseConnection-">MainModel</a></span>(<a href="../../../hftl/simulator/models/DatabaseConnection.html" title="class in hftl.simulator.models">DatabaseConnection</a>&nbsp;dbCon)</code>
<div class="block">Constructor initializes all sub-models and the dbQuery object which is then passed to the sub-models as needed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#calculate--">calculate</a></span>()</code>
<div class="block">This is where the energy usage algorithm calculation has to be implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#getDsCost--">getDsCost</a></span>()</code>
<div class="block">Used by the controller to access simulation results for cost values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#getDsNetworkLoad--">getDsNetworkLoad</a></span>()</code>
<div class="block">Used by the controller to access summarized network load values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#getDsPowerConsumption--">getDsPowerConsumption</a></span>()</code>
<div class="block">Used by the controller to access simulation results for consumption values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#getNetworks--">getNetworks</a></span>()</code>
<div class="block">Used by the controller to access the list of networks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Used by the controller to access the list of settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#hasSelectedNetworks--">hasSelectedNetworks</a></span>()</code>
<div class="block">Check if there are any selected networks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#saveSetting-int-java.lang.String-">saveSetting</a></span>(int&nbsp;index,
           java.lang.String&nbsp;value)</code>
<div class="block">Ask settings to save a setting value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#setSelectedNetworks-int:A-">setSelectedNetworks</a></span>(int[]&nbsp;indices)</code>
<div class="block">Networks selected by the user are forwarded to the networks model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private org.jfree.data.xy.XYDataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hftl/simulator/models/MainModel.html#simulate-boolean-">simulate</a></span>(boolean&nbsp;boolCost)</code>
<div class="block">Simulates values while the algorithm is still being implemented by S.L.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbQuery</h4>
<pre><a href="../../../hftl/simulator/models/DatabaseQueries.html" title="class in hftl.simulator.models">DatabaseQueries</a> dbQuery</pre>
</li>
</ul>
<a name="dsCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsCost</h4>
<pre>org.jfree.data.xy.XYDataset dsCost</pre>
</li>
</ul>
<a name="dsPowerConsumption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsPowerConsumption</h4>
<pre>org.jfree.data.xy.XYDataset dsPowerConsumption</pre>
</li>
</ul>
<a name="networkLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkLoad</h4>
<pre><a href="../../../hftl/simulator/models/NetworkLoad.html" title="class in hftl.simulator.models">NetworkLoad</a> networkLoad</pre>
</li>
</ul>
<a name="networks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networks</h4>
<pre><a href="../../../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a> networks</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre><a href="../../../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a> settings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainModel-hftl.simulator.models.DatabaseConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainModel</h4>
<pre>public&nbsp;MainModel(<a href="../../../hftl/simulator/models/DatabaseConnection.html" title="class in hftl.simulator.models">DatabaseConnection</a>&nbsp;dbCon)</pre>
<div class="block">Constructor initializes all sub-models and the dbQuery object which is then passed to the sub-models as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbCon</code> - DB connection used for executing SQL statements in the sub-models.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">This is where the energy usage algorithm calculation has to be implemented.
 At the moment, hard coded estimation values are used.</div>
</li>
</ul>
<a name="getDsCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsCost</h4>
<pre>public&nbsp;org.jfree.data.xy.XYDataset&nbsp;getDsCost()</pre>
<div class="block">Used by the controller to access simulation results for cost values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYDataset   Used by charts in the MainView.</dd>
</dl>
</li>
</ul>
<a name="getDsNetworkLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsNetworkLoad</h4>
<pre>public&nbsp;org.jfree.data.xy.XYDataset&nbsp;getDsNetworkLoad()</pre>
<div class="block">Used by the controller to access summarized network load values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYDataset   Used by charts in the MainView.</dd>
</dl>
</li>
</ul>
<a name="getDsPowerConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsPowerConsumption</h4>
<pre>public&nbsp;org.jfree.data.xy.XYDataset&nbsp;getDsPowerConsumption()</pre>
<div class="block">Used by the controller to access simulation results for consumption values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYDataset   Used by charts in the MainView.</dd>
</dl>
</li>
</ul>
<a name="getNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworks</h4>
<pre>public&nbsp;<a href="../../../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a>&nbsp;getNetworks()</pre>
<div class="block">Used by the controller to access the list of networks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Networks    List of all networks.</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Used by the controller to access the list of settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings    List of all settings.</dd>
</dl>
</li>
</ul>
<a name="hasSelectedNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectedNetworks</h4>
<pre>public&nbsp;boolean&nbsp;hasSelectedNetworks()</pre>
<div class="block">Check if there are any selected networks.
 (Used for deactivating the calculation button.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean     True if at least one network is selected.</dd>
</dl>
</li>
</ul>
<a name="saveSetting-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSetting</h4>
<pre>public&nbsp;void&nbsp;saveSetting(int&nbsp;index,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Ask settings to save a setting value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - List index of the setting to change.</dd>
<dd><code>value</code> - New value.</dd>
</dl>
</li>
</ul>
<a name="setSelectedNetworks-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedNetworks</h4>
<pre>public&nbsp;void&nbsp;setSelectedNetworks(int[]&nbsp;indices)</pre>
<div class="block">Networks selected by the user are forwarded to the networks model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - Array of indices of the networks selected by the user.</dd>
</dl>
</li>
</ul>
<a name="simulate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulate</h4>
<pre>private&nbsp;org.jfree.data.xy.XYDataset&nbsp;simulate(boolean&nbsp;boolCost)</pre>
<div class="block">Simulates values while the algorithm is still being implemented by S.L.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XYDataset   This dataset contains two Dataseries with mock values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hftl/simulator/models/Link.html" title="class in hftl.simulator.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hftl/simulator/models/Network.html" title="class in hftl.simulator.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hftl/simulator/models/MainModel.html" target="_top">Frames</a></li>
<li><a href="MainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
