<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>hftl.simulator.models</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hftl.simulator.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hftl/simulator/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../hftl/simulator/views/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hftl/simulator/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hftl.simulator.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/DatabaseConnection.html" title="class in hftl.simulator.models">DatabaseConnection</a></td>
<td class="colLast">
<div class="block">Establishes database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/DatabaseQueries.html" title="class in hftl.simulator.models">DatabaseQueries</a></td>
<td class="colLast">
<div class="block">Contains all SQL Statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/HardwareDevices.html" title="class in hftl.simulator.models">HardwareDevices</a></td>
<td class="colLast">
<div class="block">HardwareDevices holds a list of all hardware devices contained in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/Link.html" title="class in hftl.simulator.models">Link</a></td>
<td class="colLast">
<div class="block">Created by nickcariss on 21.06.16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/MainModel.html" title="class in hftl.simulator.models">MainModel</a></td>
<td class="colLast">
<div class="block">Main model of the MVC structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/Network.html" title="class in hftl.simulator.models">Network</a></td>
<td class="colLast">
<div class="block">This class holds information about a single network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/NetworkLoad.html" title="class in hftl.simulator.models">NetworkLoad</a></td>
<td class="colLast">
<div class="block">Will hold all information about network traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">Networks</a></td>
<td class="colLast">
<div class="block">A list of all the networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/Setting.html" title="class in hftl.simulator.models">Setting</a></td>
<td class="colLast">
<div class="block">This class holds information about a single setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">Settings</a></td>
<td class="colLast">
<div class="block">A list of all the settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hftl/simulator/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../hftl/simulator/views/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hftl/simulator/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
