<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 30 11:53:45 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hftl.simulator.models</h2>
<ul class="blockList">
<li class="blockList"><a name="hftl.simulator.models.Networks">
<!--   -->
</a>
<h3>Class <a href="hftl/simulator/models/Networks.html" title="class in hftl.simulator.models">hftl.simulator.models.Networks</a> extends javax.swing.DefaultListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dbQuery</h4>
<pre><a href="hftl/simulator/models/DatabaseQueries.html" title="class in hftl.simulator.models">DatabaseQueries</a> dbQuery</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hftl.simulator.models.Settings">
<!--   -->
</a>
<h3>Class <a href="hftl/simulator/models/Settings.html" title="class in hftl.simulator.models">hftl.simulator.models.Settings</a> extends javax.swing.DefaultListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dbQuery</h4>
<pre><a href="hftl/simulator/models/DatabaseQueries.html" title="class in hftl.simulator.models">DatabaseQueries</a> dbQuery</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hftl.simulator.views</h2>
<ul class="blockList">
<li class="blockList"><a name="hftl.simulator.views.MainView">
<!--   -->
</a>
<h3>Class <a href="hftl/simulator/views/MainView.html" title="class in hftl.simulator.views">hftl.simulator.views.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panBody</h4>
<pre>javax.swing.JPanel panBody</pre>
</li>
<li class="blockList">
<h4>panNetworkLoad</h4>
<pre>javax.swing.JPanel panNetworkLoad</pre>
</li>
<li class="blockList">
<h4>panPowerConsumption</h4>
<pre>javax.swing.JPanel panPowerConsumption</pre>
</li>
<li class="blockList">
<h4>panCost</h4>
<pre>javax.swing.JPanel panCost</pre>
</li>
<li class="blockList">
<h4>btnSettings</h4>
<pre>javax.swing.JButton btnSettings</pre>
</li>
<li class="blockList">
<h4>btnCalculate</h4>
<pre>javax.swing.JButton btnCalculate</pre>
</li>
<li class="blockListLast">
<h4>btnSelectNetworks</h4>
<pre>javax.swing.JButton btnSelectNetworks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hftl.simulator.views.NetworkSelectionView">
<!--   -->
</a>
<h3>Class <a href="hftl/simulator/views/NetworkSelectionView.html" title="class in hftl.simulator.views">hftl.simulator.views.NetworkSelectionView</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>btnOk</h4>
<pre>javax.swing.JButton btnOk</pre>
</li>
<li class="blockListLast">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hftl.simulator.views.SettingsView">
<!--   -->
</a>
<h3>Class <a href="hftl/simulator/views/SettingsView.html" title="class in hftl.simulator.views">hftl.simulator.views.SettingsView</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>btnOk</h4>
<pre>javax.swing.JButton btnOk</pre>
</li>
<li class="blockList">
<h4>lblKey</h4>
<pre>javax.swing.JLabel lblKey</pre>
</li>
<li class="blockList">
<h4>txtValue</h4>
<pre>javax.swing.JTextField txtValue</pre>
</li>
<li class="blockListLast">
<h4>activeSetting</h4>
<pre><a href="hftl/simulator/models/Setting.html" title="class in hftl.simulator.models">Setting</a> activeSetting</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
