<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="B84E25DCD3190100">
  <PROJECT FORMAT="1.00" NAME="EnergyNetSim" AUTHOR="Ludowicy" CREATED="2016.06.20 09:06:56" MODIFIED="2016.07.04 13:53:00">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Berechnung elektr. Stromverbrauch" CREATED="2016.06.20 09:09:31" MODIFIED="2016.07.04 13:52:33">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Berechnung elektr. Stromverbrauch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Einlesen von Datenbanktabellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Eingabe der Einzel- oder Mehrfachauswahl der statischen Netze durch Anwendungsbenutzer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="24" ASSOCIATE="26">
                <TEXT><![CDATA[je ausgewähltes statisches Netz]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[je Netzlastprofil.Iterationsnummer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[interne Berechnungsvariablen neu setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="11" ASSOCIATE="13">
                <TEXT><![CDATA[je Netzlastprofil.NetzlastprofilID, wo die Iterationsnummer gleich der aktuellen Iterationsnummer ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Routingentscheidung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[valide Routingmöglichkeit gefunden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="13" ASSOCIATE="11">
                <TEXT><![CDATA[(je NetzlastprofilID)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Berechnung des aktuellen elektr. Stromverbrauchs des Netzwerkes durch Addition der Verbrauchswerte der einzelnen aktiven Geräte abhängig von der berechneten Auslastung und aktivierten Ports]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[(je Iterationsnummer)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="26" ASSOCIATE="24">
                <TEXT><![CDATA[(je statisches Netz)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[Ausgabe von Berechnungserfolgsmeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Addition der Verbrauchswerte der einzelnen Iterationen zu Gesamtstromverbrauch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Anzeigen der einzelnen elektr. Stromverbrauchswerte und Summen als Tabelle und Diagramm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Berechnung des elektr. Stromverbrauchs während dieser Iteration nach festlegen der Routingentscheidungen und daraus berechneter Hardwareauslastung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Verwendung eines Greedy-Algorithmus (Optimale Penalty je Netzlastprofil-Eintrag, nicht unbedingt das Optimum für das gesamte Netzwerk und alle Lastprofil-Einträge)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[setzen aller Iterations-Verbrauchswerte auf 0, da ungültiges Ergebnis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="13" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="46" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="31" TO="49" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="24" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Routingentscheidung" CREATED="2016.06.20 09:28:30" MODIFIED="2016.06.20 13:57:08">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Routingentscheidung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[varBestesZwischenresultat gleich dem maximalen Penalty Limit setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[varAktuellesZwischenresultat gleich 0 setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[listeAktuelleRoute leeren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[gewähltes Netzelement gleich Quell-Netzelement setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Rekursives Routing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[valide Routingmöglichkeit gefunden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[In Verbindungentabelle je Verbindung anhand listeAktuelleRoute den Durchsatzwert der Netzlast von der freien Kapazität abziehen.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Gegeben: Netzlastprofil-ID, statisches Netz ID, Liste der Hardware mit Aktivierungsstatus, Auslastungsstatus der einzelnen Verbindungen innerhalb aktueller Iteration]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Ausgabe von keine valide Routingmöglichkeit für $Netzlastprofil-ID in $statischesNetzID gefunden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="5" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="27" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="31" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="26" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="35" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Rekursives Routing" CREATED="2016.06.20 13:30:52" MODIFIED="2016.07.04 13:53:00">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Rekursives Routing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Schleifenprüfung: ist gewähltes Netzelement schon in listeAktuelleRoute?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Aufrufparameter sind gewähltes Netzelement, varAktuellesZwischenresultat, listeAktuelleRoute]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Penalty für letzte gewählte Verbindung und aktuelles Netzelement anhand Regelsatz berechnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Ist varAktuellesZwischenresultat plus neue Penalty bereits gleich oder höher als die maximale Penalty?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Hat die aktuelle Verbindung noch ausreichend Kapazitäten für die Netzlast?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[varAktuelesZwischenresultat um neue Penalty erhöhen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[gewähltes Netzelement hinzufügen zu listeAktuelleRoute]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Ist das gewählte Netzelement gleich Netzlast-Senke?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[Lösung mit niedrigster Gesamtpenalty auswählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[Rückgabe von gewählter Routenlösung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="40" ASSOCIATE="41">
                <TEXT><![CDATA[je Netzwerkport des gewählten Netzelementes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Rekursives Routing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="41" ASSOCIATE="40">
                <TEXT><![CDATA[(je Netzwerkport)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="18" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="5" TO="12" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="12" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="11" TO="21" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="5" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="19" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="21" TO="23" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="17" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="26" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="41" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="61" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="58" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="46" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="26" TO="58" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="67" TO="69" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>